%% ORDINARY LEAST SQUARE VS ROBUST LINEAR REGRESSION.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


load linear_data.mat
%% trainging OLS
x_1 =ones(18,1);
X_aug = [xData,x_1];
X_aug =X_aug';
c = (X_aug*X_aug');
d= (inv(c)*X_aug)*yData;

%Testing
for k =1:18
    label(k,1) = (xData(k,1)*d(1,1))+d(2,1);
end


   mean_square(:,1) = abs(yData(:,1)-label(:,1)).^2;
   mean_absolute(:,1) = abs(yData(:,1)-label(:,1));
%% error calculation
   mean_s = sum(mean_square)/18;
mean_a = sum(mean_absolute)/18;



%% effect of outlier pts on OLS and robust regression

b = robustfit(xData,yData,'cauchy',2.385,'on');
b1 =robustfit(xData,yData,'fair',1.400,'on');
b2 =robustfit(xData,yData,'huber',1.345,'on');
b3 =robustfit(xData,yData,'talwar',2.795,'on');

theta = [b,b1,b2,b3];
for g=1:4
    
for k =1:18
    label1(k,g) = (xData(k,1)*theta(2,g))+theta(1,g);
end
end

for g1=1:4

   mean_square1(:,g1) = abs(yData(:,1)-label1(:,g1)).^2;
   mean_absolute1(:,g1) = abs(yData(:,1)-label1(:,g1));

end

mean_s1 = sum(mean_square1,1)./18;
mean_a1 = sum(mean_absolute1,1)./18;

x_axis =1:18;
ols = (d(1,1).*xData)+d(2,1);
cauchy = (theta(2,1).*xData)+theta(1,1);
fair =(theta(2,2).*xData)+theta(1,2);
huber =(theta(2,3).*xData)+theta(1,3);
talwar =(theta(2,4).*xData)+theta(1,4);
figure(1)
plot(xData,yData,'x','Markersize',9);
hold on;
plot(xData,ols,'k')
hold on;
plot(xData,cauchy,'m')
hold on;
plot(xData,fair,'c')
hold on;
plot(xData,huber,'r')
hold on
plot(xData,talwar,'g')
xlabel('Data points range');
ylabel('Y data point range');
title('OLS and Robust linear regression methods')
legend('data','ols','cauchy','fair','huber','talwar','Location','SouthEast');
print('3_2b','-dpng','-r350')

